{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 12,
    "patch": 1
  },
  "configurePresets": [
    {
      "name": "Debug",
      "description": "Debug configuration",
      "hidden": false,
      "binaryDir": "${sourceDir}/cmake-build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Release",
      "description": "Release configuration",
      "hidden": false,
      "binaryDir": "${sourceDir}/cmake-build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}

